SPOTIFY_CLIENT_ID=1fb84a4e65b6422fb97ee13b4ed96007
SPOTIFY_CLIENT_SECRET=73f778b9481e4cada1f53a463033d061
SPOTIFY_REDIRECT_URI=http://localhost:8080/api/auth/callback
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_BASE_URL=http://localhost:3000
PORT=8080